POSTGRES_DB=db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pswd
HOST=db
PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
INCLUDE_CELERY=False  # если запускаете с планирвщиком, поставить здесь True
DJANGO_KEY=django-key
